# TaskAgile

./: .gitignore  pom.xml
front-end/: .eslintrc.js  babel.config.js  jest.config.js  package-lock.json  package.json  vue.config.js
front-end/public/: index.html
front-end/src/: main.js
front-end/src/router/: index.js
front-end/src/services/registration/__mocks__/: index.js
front-end/src/views/: RegisterPage.vue
front-end/tests/e2e/specs/: login.e2e.js
front-end/tests/unit/: LoginPage.spec.js  RegisterPage.spec.js  services.registration.spec.js
src/main/java/com/taskagile/web/pages/: MainController.java
src/main/java/com/taskagile/web/payload/: RegistrationPayload.java
src/main/resources/: application.properties
